/* 
Template Name: Foodest HTML Template
Author: Masud Rana
Version: 1.0.0
*/

/* root variables */
:root{
    --heading-color: #25292D;
    --text-color: #666666;
    --primary-color:#ff6666;
    --primary-gradient: linear-gradient(275.98deg, #ff6666 52.08%, #ffb23f 100%);
    --primary-light-gradient:linear-gradient(275.98deg, rgba(248, 97, 97, 0.15) 0%, rgba(255, 178, 63, 0.15) 100%);
    --heading-font: 'Lexend', sans-serif;
    --subtitle-font:'Lily Script One', cursive;
    --body-font: 'Barlow', sans-serif;
    --feedback-box-shadow:10px 15px 40px rgba(196, 196, 196, 0.2);
    --header-shadow: 4px 10px 40px rgba(146, 146, 146, 0.1);;
    --section-gradient: linear-gradient(360deg, #FFF2F4 0.12%, #FFF2F4 65.05%, rgba(255, 252, 252, 0) 100%);
    --white-color: #fff;
    --icon-bg: linear-gradient(275.98deg, rgba(248, 97, 97, 0.1) 0%, rgba(255, 178, 63, 0.1)100%);
    --box-shadow: 4px 10px 30px rgba(107, 107, 107, 0.05);
    --hover-shadow: 10px 15px 40px rgba(152, 152, 152, 0.2);
    --primary-shadow: -5px 0px 15px rgba(248, 97, 97, 0.3);
    --box-shadow-2: 0px 10px 40px rgba(0, 0, 0, 0.05);
    --box-hover-shadow-2: 0px 15px 40px rgba(0, 0, 0, 0.1);
    --box-shadow-3: 0px 15px 50px rgba(0, 0, 0, 0.05);
    --btn-shadow:5px 4px 15px rgba(248, 97, 97, 0.3);
    --section-bg: #FFF2F4;
    --color-warning: #FFB23F;
    --box-deep-shadow:10px 10px 30px rgba(122, 122, 122, 0.1);
    --deep-hover-shadow: 15px 15px 30px rgba(122, 122, 122, 0.2);
    --light-border-primary: rgba(248, 97, 97, 0.5);
}

/* Basic Setup  */
body{
    margin: 0;
    font-size: 16px;
    color: var(--text-color);
    font-family: var(--body-font);
}

h1{
    font-size: 72px;
}
h2{
    font-size: 36px;
}
h3{
    font-size: 30px;
}
h4{
    font-size: 24px;
}
h5{
    font-size: 20px;
}
h6{
    font-size: 18px;
}

h1,h2,h3,h4,h5,h6{
    color: var(--heading-color);
    font-family: var(--heading-font);
    margin: 0;
}

a{
    text-decoration: none;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

img{
    max-width: 100%;
}

.mb-50{
    margin-bottom: 50px !important;
}

.mt-50{
    margin-top: 50px;
}



/* Header Section  */
.header-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--header-shadow);
    padding: 5px 25px 5px 15px;
}

.nav-menu{
    list-style: none;
    padding: 0;
    margin: 0;
}
.nav-menu li{
    display: inline-block;
}

.nav-menu a{
    padding: 8px 25px;
    color: var(--heading-color);
    font-weight: 600;
    transform: 0.3s;
    position: relative;
}
.nav-menu a::before{
    content: '';
    position: absolute;
    width: calc(100% - 50px);
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    background-image: var(--primary-gradient);
    opacity: 0;
    transition: 0.3s;
}
.nav-menu a:hover{
    color: var(--primary-color);
}
.nav-menu a:hover::before{
    opacity: 1;
}

.header-right{
    display: flex;
    align-items: center;
    gap: 35px;
}

.template-btn{
    padding: 16px 24px;
    background: var(--primary-gradient);
    color: #fff;
    border-radius: 4px;
    font-size: 15px;
    font-family: var(--heading-font);
    display: inline-block;
}

.mobile-menu-btn{
    background-color: transparent;
    border: 0;
    font-size: 24px;
    display: none;
}

/* Hero Section  */
.hero-section{
    padding-top: 50px;
    background-image: var(--section-gradient);
    overflow: hidden;
}

.hero-content{
    display: flex;
    gap: 50px;
}

.hero-left{
    width: 66%;
    flex-shrink: 0;
    align-self: center;
}

.hero-left p{
    max-width: 554px;
    font-weight: 500;
    margin-bottom: 35px;
}

.gradient-text{
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn-group{
    display: flex;
    align-items: center;
    gap: 24px;
}

.video-popup-btn{
    color: var(--heading-color);
    font-size: 15px;
    font-weight: 600;
}

.btn-group .video-popup-btn .icon-wrapper{
    width: 50px;
    height: 50px;
    background-image: var(--primary-gradient);
    display: inline-block;
    border-radius: 50%;
    padding: 2px;
    margin-right: 8px;
}
.btn-group .video-popup-btn .icon-wrapper .bg-white{
    background-color: var(--white-color);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: inline-flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.hero-right{
    width: 34%;
    position: relative;
    z-index: 1;
}

.hero-right img{
    max-width: initial;
}

.rectangle-shape{
    width: 430px;
    height: 430px;
    display: inline-block;
    background: linear-gradient(275.98deg, #F86161 0%, #FFB23F 100%);
    box-shadow: 0px 4px 50px rgba(248, 97, 97, 0.2);
    border-radius: 30px 0px 30px 239px;
    transform: rotate(-45deg);
    position: absolute;
    left: 0;
    bottom: 10px;
    z-index: -1;
}

/****category section****/

.category-section{
    padding: 120px 0;
    position: relative;
}
.category-section .shape-1{
    position: absolute;
    bottom: 40px;
    left: 7%;
}
.category-row{
    display: flex;
    gap: 24px;
    justify-content: center;
}

.section-title{
    text-align: center;
    max-width: 620px;
    margin: 0 auto;
}

.category-item{
    text-align: center;
    background: var(--white-color);
    box-shadow: var(--box-shadow);
    padding: 40px 20px;
    transition: 0.3s;
    position: relative;
    border-radius: 4px;
    width: 16%

}
.category-item .icon-wrapper{
    width: 74px;
    height: 74px;
    display: inline-flex;
    background-image: var(--icon-bg);
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;

}
.category-item .icon-wrapper::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-gradient);
    border-radius: 50%;
    z-index: -1;
    opacity: 0;
    transition: 0.3s;
}
.category-item .icon-wrapper img{
    transition: 0.3s;
}
.category-item .icon-wrapper .icon-white{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    
}
.category-item:hover{
    box-shadow: var(--icon-bg);
}
.category-item .explore-btn{
    height: 35px;
    width: 35px;
    color: var(--white-color);
    background: var(--primary-gradient);
    display: inline-flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    box-shadow: var(--primary-shadow);
    position: absolute;
    bottom: -19px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.category-item:hover .explore-btn{
    opacity: 1;
    visibility: visible;
}

.category-item:hover .icon-wrapper .icon-color{
   transform: scale(0);
}

.category-item:hover .icon-wrapper .icon-white{
    transform: translate(-50%, -50%) scale(1);   
}

.category-item:hover .icon-wrapper::after{
    opacity: 1;
}

/*****About section*****/

.about-section{
    position: relative;
}

.about-section .chicken-shape{
    position: absolute;
    right: 10%;
    bottom: 0;
    z-index: -1;
}
.about-row{
    display: flex;
    align-items: center;
    gap: 60px;
    justify-content: space-between;
}
.about-row .about-left{
    width: calc(50% - 30px);
}
.about-row .about-right{
    width: 42%;
}

.foodest-subtitle{
    background: linear-gradient(275.98deg, rgba(248, 97, 97, 0.1) 0%, rgba(255, 178, 63, 0.1) 100%);
    display: inline-block;
    padding: 4px 20px;
    border-radius: 5px;
}

.foodest-subtitle span{
    font-size:20px;
    font-family: var(--subtitle-font);
}
.about-right h3{
    margin-top: 15px;
}
.about-right p{
    margin-top: 24px;
}
.about-horizontal-box{
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: var(--box-shadow-2);
    padding: 15px 20px;
    border-radius: 5px;
    transition: 0.3s;
    margin-top: 25px;
}

.about-horizontal-box:hover{
    box-shadow: var(--box-hover-shadow-2);
}
.about-horizontal-box p{
    font-size: 15px;
    margin: 8px 0 0;
}
.about-horizontal-box .icon-wrapper{
    width: 25px;
    height: 25px;
    font-size: 12px;
    background: var(--primary-gradient);
    border-radius: 50%;
    color: var(--white-color);
    text-align: center;
    flex-shrink: 0;
}
.about-horizontal-box .icon-wrapper i{
    line-height: 25px;
}

/****Wcs section****/
.wcs-section{
    padding: 136px 0 120px;
}

.wcs-row{
    display: inline-flex;
    align-items: center;
    gap: 25px;
}
 .wcs-left{
    width: calc(50% - 12px);
}
.wcs-left .foodest-subtitle{
    margin-bottom: 24px;
}
 .wcs-right{
    width: calc(50% - 12px);
}

.wcs-horizontal-box{
    display: flex;
    background-color: var(--white-color);
    box-shadow: var(--box-shadow-3);
    padding: 15px;
    border-radius: 5px;
    gap: 25px;
    margin-top: 25px;
    flex-wrap: wrap;
}
.wcs-horizontal-box .icon-wrapper{
    width: 50px;
    height: 50px;
    background: var(--primary-light-gradient);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
.wcs-horizontal-box p{
    margin: 10px 0 0;

}
/****Menu section****/

.menu-section{
    background: var(--section-bg);
    padding: 120px 0;

}
.menu-section-title {
    text-align: center;
    max-width: 590px;
    margin: 0 auto;
}
.menu-section-title .foodest-subtitle{
    margin-bottom: 24px;
}
.menu-card-row{
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
.menu-card{
    background: var(--white-color);
    border-radius: 10px;
    padding: 26px 20px;
    width: calc(25% - 63px);
    transition: 0.3;
}
.menu-card .product-image{
    text-align: center;
    margin-bottom: 24px;
}
.menu-card .product-image img{
    filter: drop-shadow(0px 4px 20px rgba(248, 97, 97, 0.2));
}
.menu-card .meta-text{
    margin-top: 15px;
    margin-bottom: 20px;
}
.menu-card .meta-text span{
    margin-right: 15px;
    font-weight: 500;
    color: var(--heading-color);
}
.menu-card .meta-text span i{
    margin-right: 5px;
}
.menu-card .meta-text .star{
    font-family: var(--heading-font);
    
}
.menu-card .meta-text .star i{
    color: var(--color-warning);
}

.menu-section .card-bottom{
    display: flex;
    justify-content: space-between;
}
.menu-card .card-pricing{
    align-self: flex-end;
}
    
.card-btn{
    width: 40px;
    height: 40px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--btn-shadow);
}
.menu-section .card-bottom .card-pricing span{
    font-weight: 700;
    color: var(--primary-color);

}
.menu-card .card-bottom .card-pricing del{
    font-weight: 700;
    color: var(--heading-color);
    margin-right: 10px;
}
.menu-card:hover{
    filter: drop-shadow(0px 5px 30px rgba(248, 97, 97, 0.2));
}

/****offered section****/

.offered-section{
    padding: 120px 0;
    background-color: var(--white-color);
}
.offered-row{
    display: flex;
    align-items: center;
    gap: 32px;

}
.offered-row .offered-details{
    width: 50%;
}
.offered-row .product-image{
    width: 50%;
}
.offered-section-title .foodest-subtitle{
    margin-bottom: 30px;
}
.offered-section-title h3{
    margin-bottom: 20px;
}
.offered-section-title p{
    margin-top: 0;
    margin-bottom: 40px;
}

.timing-wrapper{
    display: flex;
    gap: 44px;
    margin-bottom: 42px;

}
.timing-single h2{
    font-family: var(--subtitle-font);
    font-weight: 400;
}

.timing-single span{
    font-family: var(--subtitle-font);
    color: var(--primary-color);
    font-size: 20px;
}

/*****Team section*****/
.team-row{
    display: flex;
    gap: 30px;
    margin-top: 40px;
}
.team-single{
    box-shadow: var(--box-deep-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
    width: 25%;
}

.team-single .team-content{
    position: absolute;
    left: 0;
    bottom: -60px;
    padding: 12px 20px 20px;
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    border: 2px solid var(--white-color);
    box-sizing: border-box;
    opacity: 0;
    transition: 0.3s;
}

.explore-btn{
    width: 30px;
    height: 30px;
    background-image: var(--primary-gradient);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    border-radius: 5px;
    position: absolute;
    right: 10px;
    bottom: 10px;
}
.team-single:hover{
    box-shadow: var(--deep-hover-shadow);
}
.team-single:hover .team-content{
    opacity: 1;
    bottom: 0;
}

/********Blog Section*******/
.blog-section{
    padding: 120px 0;
}

.blog-top-row{
    display: flex;
    justify-content: space-between;
}

.blog-top-row .template-btn{
    align-self: end;
}

.blog-top-row .offered-section-title{
    max-width: 570px;
}
.blog-top-row .offered-section-title p{
    margin-bottom: 0;
}
.blog-row{
    margin-top: 50px;
    display: flex;
    gap: 30px;
}
.blog-single-card{
    
}

.blog-single-card img{
    border-radius: 10px;
}
.blog-single-card .blog-card-contant{
    padding: 20px 24px;
    background-color: var(--white-color);
    box-shadow: var(--feedback-box-shadow);
    width: 80%;
    margin-left: 50%;
    margin-top: -25px;
    border-radius: 4px;
    transform: translateX(-50%);

}
.blog-meta{
    margin-bottom: 18px;
}
.blog-meta span{
    margin-right: 15px;
}
.blog-meta span i{
    margin-right: 4px;
}
.blog-explore-btn{
    bottom: -12px;
    right: 15px;
    opacity: 0;
    transition: 0.3s;
}
.blog-single-card:hover .blog-explore-btn{
    opacity: 1;
}

/******Footer section******/
.footer-section{
    background-color: var(--section-bg);
    padding: 65px;
    position: relative;
    z-index: 1;
}
.footer-content{
   max-width: 530px;
   margin: 0 auto;
   text-align: center;
}
.footer-content p{
    max-width: 470px;
    margin: 025px auto 30px;
}
.footer-social{
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 30px;
}
.footer-social a{
    width: 40px;
    height: 40px;
    background-image: var(--primary-gradient);
    color: var(--primary-color);
    border-radius: 3px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    transition: 0.3s;
}
.footer-social a::before{
    content: '';
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    background-color: var(--white-color);
    position: absolute;
    top: 1px;
    left: 1px;
    z-index: -1;
    border-radius: 3px;
    transition: 0.3s;
}
.footer-social a:hover::before{
    opacity: 0;
}
.footer-social a:hover{
    color: var(--white-color);
}
.footer-menu{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 50px;

}
.footer-menu li a{
    color: var(--text-color);
    font-weight: 500;
    transition: 0.3s;
}

.footer-menu li a:hover{
    color: var(--primary-color);
}
.footer-copyright{
    padding: 15px 0 24px;
    text-align: center;
    border-top: 1px solid var(--light-border-primary);
    margin-top: 100px;
}
.footer-copyright p{
    margin: 0;
}
.footer-1{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.footer-2{
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}










